<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIZZBUZZZ MA'h GUY</title>
    <style>
        div{
            display: flex;
            align-items: center;
            margin: auto;
            width: 100%;
            height: 100%; 
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="findNumber();">
    <div class="loader"></div>

    <script src="fizzbuzz.js" type="text/javascript"></script>
</body>

</html>